[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT)
<p align="center">
<img src="./app/images/ioui.png" style="width: 300px;" >
</p>

## IOUI

Welcome to __IOUI(beta)__, a desktop app which provide you IONIC CLI in UI 


<!-- IOUI is currently in beta. -->


## Requirements

- node.js | ionic | cordova  this all need to instaled in you System as this all are requirde to use IONIC
- To build android app required Android Studio instaled in you PC/Mac
- To build IOS app required Xcode instaled in you PC/Mac


## Download

(Windows and  Linux coming soon!)

__Mac__: [IOUI-1.0.0.dmg](https://github.com/shivang-pokar/ioui/releases/mac/1.0.0/IOUI-1.0.0.dmg)


## Main Features
- Create project with template like side-menu,tab,blank
- Live serve ionic app
- App build for IOS and Android
- Genrate Page,Service,Component,Pipe, etc...
- Install & Uninstall cordova plugins
- Mange app details like App Id, App name, App version, App author, App email
- Run app in simulator IOS / Android 

## How to Use

__MAC__

Download DMG file and install and use but we not support sudo feature so please in that directory where sudo not required soon we will give that feature.


## Resources

Built with Electron and JS


__Authors__:  [Shivang Pokar](https://github.com/shivang-pokar)
